name: Fixedsys1252 Regular 8x15
spacing: character-cell
cell-size: 8x15
family: Fixedsys1252
copyright: (c) Copyright Bitstream Inc. 1984. All rights reserved.
point-size: 12
dpi: 96x96
ascent: 9
descent: 3
line-height: 15
encoding: windows-1252
default-char: 0x80
converter: monobit v0.38
source-name: vgafix2.yaff
source-format: [Windows NE] Windows FNT v2.0
history: label
shift-up: -3

# [ ] SPACE
u+0020:
0x20:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

# [!] EXCLAMATION MARK
u+0021:
0x21:
    ........
    ........
    ........
    ...@@...
    ..@@@@..
    ..@@@@..
    ..@@@@..
    ...@@...
    ...@@...
    ........
    ...@@...
    ...@@...
    ........
    ........
    ........

# ["] QUOTATION MARK
u+0022:
0x22:
    ........
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

# [#] NUMBER SIGN
u+0023:
0x23:
    ........
    ........
    ........
    ..@@.@@.
    ..@@.@@.
    .@@@@@@@
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    .@@@@@@@
    ..@@.@@.
    ..@@.@@.
    ........
    ........
    ........

# [$] DOLLAR SIGN
u+0024:
0x24:
    ........
    ...@@...
    ...@@...
    ..@@@@..
    .@@..@@.
    .@@.....
    ..@@....
    ...@@...
    ....@@..
    .....@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ...@@...
    ........

# [%] PERCENT SIGN
u+0025:
0x25:
    ........
    ........
    .@@@....
    @@.@@...
    @@.@@.@.
    .@@@.@@.
    ....@@..
    ...@@...
    ..@@....
    .@@.@@@.
    .@.@@.@@
    ...@@.@@
    ....@@@.
    ........
    ........

# [&] AMPERSAND
u+0026:
0x26:
    ........
    ........
    ........
    ..@@@...
    .@@.@@..
    .@@.@@..
    ..@@@...
    .@@.....
    .@@.@@@@
    .@@..@@.
    .@@..@@.
    ..@@@.@@
    ........
    ........
    ........

# ['] APOSTROPHE
u+0027:
0x27:
    ........
    ........
    ........
    ...@@...
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

# [(] LEFT PARENTHESIS
u+0028:
0x28:
    ........
    ........
    ........
    ....@@..
    ...@@...
    ...@@...
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ...@@...
    ...@@...
    ....@@..
    ........

# [)] RIGHT PARENTHESIS
u+0029:
0x29:
    ........
    ........
    ........
    ..@@....
    ...@@...
    ...@@...
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ...@@...
    ...@@...
    ..@@....
    ........

# [*] ASTERISK
u+002a:
0x2a:
    ........
    ........
    ........
    ........
    ........
    ..@@.@@.
    ...@@@..
    .@@@@@@@
    ...@@@..
    ..@@.@@.
    ........
    ........
    ........
    ........
    ........

# [+] PLUS SIGN
u+002b:
0x2b:
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    .@@@@@@.
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........
    ........

# [,] COMMA
u+002c:
0x2c:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@@..
    ...@@@..
    ....@@..
    ...@@...
    ........

# [-] HYPHEN-MINUS
u+002d:
0x2d:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........

# [.] FULL STOP
u+002e:
0x2e:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@@..
    ...@@@..
    ........
    ........
    ........

# [/] SOLIDUS
u+002f:
0x2f:
    ........
    ........
    ........
    .....@@.
    .....@@.
    ....@@..
    ....@@..
    ...@@...
    ...@@...
    ..@@....
    ..@@....
    .@@.....
    .@@.....
    ........
    ........

# [0] DIGIT ZERO
u+0030:
0x30:
    ........
    ........
    ........
    ...@@@@.
    ..@@..@@
    ..@@.@@@
    ..@@.@@@
    ..@@..@@
    ..@@@.@@
    ..@@@.@@
    ..@@..@@
    ...@@@@.
    ........
    ........
    ........

# [1] DIGIT ONE
u+0031:
0x31:
    ........
    ........
    ........
    ....@@..
    ...@@@..
    .@@@@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ........
    ........
    ........

# [2] DIGIT TWO
u+0032:
0x32:
    ........
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    .@@@@@@.
    ........
    ........
    ........

# [3] DIGIT THREE
u+0033:
0x33:
    ........
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .....@@.
    ...@@@..
    .....@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........

# [4] DIGIT FOUR
u+0034:
0x34:
    ........
    ........
    ........
    ..@@....
    ..@@....
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    .@@..@@.
    .@@@@@@@
    .....@@.
    .....@@.
    ........
    ........
    ........

# [5] DIGIT FIVE
u+0035:
0x35:
    ........
    ........
    ........
    .@@@@@@.
    .@@.....
    .@@.....
    .@@.....
    .@@@@@..
    .....@@.
    .....@@.
    ....@@..
    .@@@@...
    ........
    ........
    ........

# [6] DIGIT SIX
u+0036:
0x36:
    ........
    ........
    ........
    ...@@@..
    ...@@...
    ..@@....
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........

# [7] DIGIT SEVEN
u+0037:
0x37:
    ........
    ........
    ........
    .@@@@@@.
    .....@@.
    ....@@..
    ....@@..
    ...@@...
    ...@@...
    ..@@....
    ..@@....
    ..@@....
    ........
    ........
    ........

# [8] DIGIT EIGHT
u+0038:
0x38:
    ........
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@@.@@.
    ..@@@@..
    .@@.@@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........

# [9] DIGIT NINE
u+0039:
0x39:
    ........
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ....@@..
    ...@@...
    ..@@@...
    ........
    ........
    ........

# [:] COLON
u+003a:
0x3a:
    ........
    ........
    ........
    ........
    ........
    ...@@@..
    ...@@@..
    ........
    ........
    ........
    ...@@@..
    ...@@@..
    ........
    ........
    ........

# [;] SEMICOLON
u+003b:
0x3b:
    ........
    ........
    ........
    ........
    ........
    ...@@@..
    ...@@@..
    ........
    ........
    ........
    ...@@@..
    ...@@@..
    ....@@..
    ...@@...
    ........

# [<] LESS-THAN SIGN
u+003c:
0x3c:
    ........
    ........
    ........
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    ..@@....
    ...@@...
    ....@@..
    .....@@.
    ........
    ........
    ........

# [=] EQUALS SIGN
u+003d:
0x3d:
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@@.
    ........
    .@@@@@@.
    ........
    ........
    ........
    ........
    ........
    ........

# [>] GREATER-THAN SIGN
u+003e:
0x3e:
    ........
    ........
    ........
    .@@.....
    ..@@....
    ...@@...
    ....@@..
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    ........
    ........
    ........

# [?] QUESTION MARK
u+003f:
0x3f:
    ........
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ....@@..
    ...@@...
    ...@@...
    ........
    ...@@...
    ...@@...
    ........
    ........
    ........

# [@] COMMERCIAL AT
u+0040:
0x40:
    ........
    ........
    ........
    .@@@@@@.
    @@....@@
    @@....@@
    @@..@@@@
    @@.@@.@@
    @@.@@.@@
    @@..@@@@
    @@......
    .@@@@@@@
    ........
    ........
    ........

# [A] LATIN CAPITAL LETTER A
u+0041:
0x41:
    ........
    ........
    ........
    ...@@...
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........
    ........
    ........

# [B] LATIN CAPITAL LETTER B
u+0042:
0x42:
    ........
    ........
    ........
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@..
    ........
    ........
    ........

# [C] LATIN CAPITAL LETTER C
u+0043:
0x43:
    ........
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@.....
    .@@.....
    .@@.....
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........

# [D] LATIN CAPITAL LETTER D
u+0044:
0x44:
    ........
    ........
    ........
    .@@@@...
    .@@.@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@.@@..
    .@@@@...
    ........
    ........
    ........

# [E] LATIN CAPITAL LETTER E
u+0045:
0x45:
    ........
    ........
    ........
    .@@@@@@.
    .@@.....
    .@@.....
    .@@.....
    .@@@@@..
    .@@.....
    .@@.....
    .@@.....
    .@@@@@@.
    ........
    ........
    ........

# [F] LATIN CAPITAL LETTER F
u+0046:
0x46:
    ........
    ........
    ........
    .@@@@@@.
    .@@.....
    .@@.....
    .@@.....
    .@@@@@..
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    ........
    ........
    ........

# [G] LATIN CAPITAL LETTER G
u+0047:
0x47:
    ........
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@.....
    .@@.....
    .@@.@@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........
    ........
    ........

# [H] LATIN CAPITAL LETTER H
u+0048:
0x48:
    ........
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........
    ........
    ........

# [I] LATIN CAPITAL LETTER I
u+0049:
0x49:
    ........
    ........
    ........
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........
    ........

# [J] LATIN CAPITAL LETTER J
u+004a:
0x4a:
    ........
    ........
    ........
    .....@@.
    .....@@.
    .....@@.
    .....@@.
    .....@@.
    .....@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........

# [K] LATIN CAPITAL LETTER K
u+004b:
0x4b:
    ........
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@.@@..
    .@@.@@..
    .@@@@...
    .@@.@@..
    .@@.@@..
    .@@..@@.
    .@@..@@.
    ........
    ........
    ........

# [L] LATIN CAPITAL LETTER L
u+004c:
0x4c:
    ........
    ........
    ........
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@@@@@.
    ........
    ........
    ........

# [M] LATIN CAPITAL LETTER M
u+004d:
0x4d:
    ........
    ........
    ........
    .@@...@@
    .@@...@@
    .@@@.@@@
    .@@.@.@@
    .@@.@.@@
    .@@.@.@@
    .@@...@@
    .@@...@@
    .@@...@@
    ........
    ........
    ........

# [N] LATIN CAPITAL LETTER N
u+004e:
0x4e:
    ........
    ........
    ........
    .@@...@@
    .@@...@@
    .@@@..@@
    .@@@@.@@
    .@@.@@@@
    .@@..@@@
    .@@...@@
    .@@...@@
    .@@...@@
    ........
    ........
    ........

# [O] LATIN CAPITAL LETTER O
u+004f:
0x4f:
    ........
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........

# [P] LATIN CAPITAL LETTER P
u+0050:
0x50:
    ........
    ........
    ........
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    ........
    ........
    ........

# [Q] LATIN CAPITAL LETTER Q
u+0051:
0x51:
    ........
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ....@@..
    .....@@.
    ........

# [R] LATIN CAPITAL LETTER R
u+0052:
0x52:
    ........
    ........
    ........
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........
    ........
    ........

# [S] LATIN CAPITAL LETTER S
u+0053:
0x53:
    ........
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@.....
    ..@@....
    ...@@...
    ....@@..
    .....@@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........

# [T] LATIN CAPITAL LETTER T
u+0054:
0x54:
    ........
    ........
    ........
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........
    ........

# [U] LATIN CAPITAL LETTER U
u+0055:
0x55:
    ........
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........

# [V] LATIN CAPITAL LETTER V
u+0056:
0x56:
    ........
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ........
    ........
    ........

# [W] LATIN CAPITAL LETTER W
u+0057:
0x57:
    ........
    ........
    ........
    .@@...@@
    .@@...@@
    .@@...@@
    .@@.@.@@
    .@@.@.@@
    .@@.@.@@
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ........
    ........
    ........

# [X] LATIN CAPITAL LETTER X
u+0058:
0x58:
    ........
    ........
    ........
    .@@..@@.
    .@@..@@.
    ..@@.@..
    ...@@...
    ...@@...
    ..@.@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........
    ........
    ........

# [Y] LATIN CAPITAL LETTER Y
u+0059:
0x59:
    ........
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........
    ........

# [Z] LATIN CAPITAL LETTER Z
u+005a:
0x5a:
    ........
    ........
    ........
    .@@@@@@.
    .....@@.
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    .@@.....
    .@@@@@@.
    ........
    ........
    ........

# [[] LEFT SQUARE BRACKET
u+005b:
0x5b:
    ........
    ........
    ........
    ..@@@@..
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@@@..

# [\] REVERSE SOLIDUS
u+005c:
0x5c:
    ........
    ........
    ........
    .@@.....
    .@@.....
    ..@@....
    ..@@....
    ...@@...
    ...@@...
    ....@@..
    ....@@..
    .....@@.
    .....@@.
    ........
    ........

# []] RIGHT SQUARE BRACKET
u+005d:
0x5d:
    ........
    ........
    ........
    ..@@@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ..@@@@..

# [^] CIRCUMFLEX ACCENT
u+005e:
0x5e:
    ........
    ...@@...
    ..@@@@..
    .@@..@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

# [_] LOW LINE
u+005f:
0x5f:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@

# [`] GRAVE ACCENT
u+0060:
0x60:
    ........
    ..@@@...
    ...@@...
    ....@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

# [a] LATIN SMALL LETTER A
u+0061:
0x61:
    ........
    ........
    ........
    ........
    ........
    ..@@@@..
    .....@@.
    .....@@.
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........
    ........
    ........

# [B] LATIN SMALL LETTER B
u+0062:
0x62:
    ........
    ........
    ........
    .@@.....
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@..
    ........
    ........
    ........

# [c] LATIN SMALL LETTER C
u+0063:
0x63:
    ........
    ........
    ........
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@.....
    .@@.....
    .@@.....
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........

# [d] LATIN SMALL LETTER D
u+0064:
0x64:
    ........
    ........
    ........
    .....@@.
    .....@@.
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........
    ........
    ........

# [e] LATIN SMALL LETTER E
u+0065:
0x65:
    ........
    ........
    ........
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    .@@.....
    .@@.....
    ..@@@@..
    ........
    ........
    ........

# [f] LATIN SMALL LETTER F
u+0066:
0x66:
    ........
    ........
    ........
    ...@@@@.
    ..@@....
    ..@@....
    ..@@....
    .@@@@@@.
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ........
    ........
    ........

# [g] LATIN SMALL LETTER G
u+0067:
0x67:
    ........
    ........
    ........
    ........
    ........
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .....@@.
    .....@@.
    .@@@@@..

# [h] LATIN SMALL LETTER H
u+0068:
0x68:
    ........
    ........
    ........
    .@@.....
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........
    ........
    ........

# [i] LATIN SMALL LETTER I
u+0069:
0x69:
    ........
    ........
    ...@@...
    ...@@...
    ........
    .@@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    .@@@@@@.
    ........
    ........
    ........

# [j] LATIN SMALL LETTER J
u+006a:
0x6a:
    ........
    ........
    ....@@..
    ....@@..
    ........
    ..@@@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    .@@@@...

# [k] LATIN SMALL LETTER K
u+006b:
0x6b:
    ........
    ........
    ........
    .@@.....
    .@@.....
    .@@..@@.
    .@@..@@.
    .@@.@@..
    .@@@@...
    .@@.@@..
    .@@..@@.
    .@@..@@.
    ........
    ........
    ........

# [l] LATIN SMALL LETTER L
u+006c:
0x6c:
    ........
    ........
    ........
    .@@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    .@@@@@@.
    ........
    ........
    ........

# [m] LATIN SMALL LETTER M
u+006d:
0x6d:
    ........
    ........
    ........
    ........
    ........
    .@@@@@@.
    .@@.@.@@
    .@@.@.@@
    .@@.@.@@
    .@@.@.@@
    .@@.@.@@
    .@@...@@
    ........
    ........
    ........

# [n] LATIN SMALL LETTER N
u+006e:
0x6e:
    ........
    ........
    ........
    ........
    ........
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........
    ........
    ........

# [o] LATIN SMALL LETTER O
u+006f:
0x6f:
    ........
    ........
    ........
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........

# [p] LATIN SMALL LETTER P
u+0070:
0x70:
    ........
    ........
    ........
    ........
    ........
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.....
    .@@.....
    .@@.....

# [q] LATIN SMALL LETTER Q
u+0071:
0x71:
    ........
    ........
    ........
    ........
    ........
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .....@@.
    .....@@.
    .....@@.

# [r] LATIN SMALL LETTER R
u+0072:
0x72:
    ........
    ........
    ........
    ........
    ........
    .@@..@@.
    .@@.@@@.
    .@@@....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    ........
    ........
    ........

# [s] LATIN SMALL LETTER S
u+0073:
0x73:
    ........
    ........
    ........
    ........
    ........
    ..@@@@@.
    .@@.....
    .@@.....
    ..@@@@..
    .....@@.
    .....@@.
    .@@@@@..
    ........
    ........
    ........

# [t] LATIN SMALL LETTER T
u+0074:
0x74:
    ........
    ........
    ........
    ..@@....
    ..@@....
    .@@@@@@.
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ...@@@@.
    ........
    ........
    ........

# [u] LATIN SMALL LETTER U
u+0075:
0x75:
    ........
    ........
    ........
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........
    ........
    ........

# [v] LATIN SMALL LETTER V
u+0076:
0x76:
    ........
    ........
    ........
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ........
    ........
    ........

# [w] LATIN SMALL LETTER W
u+0077:
0x77:
    ........
    ........
    ........
    ........
    ........
    .@@...@@
    .@@.@.@@
    .@@.@.@@
    .@@.@.@@
    .@@.@.@@
    ..@@.@@.
    ..@@.@@.
    ........
    ........
    ........

# [x] LATIN SMALL LETTER X
u+0078:
0x78:
    ........
    ........
    ........
    ........
    ........
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ........
    ........
    ........

# [y] LATIN SMALL LETTER Y
u+0079:
0x79:
    ........
    ........
    ........
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ....@@..
    ...@@...
    @@@@....

# [z] LATIN SMALL LETTER Z
u+007a:
0x7a:
    ........
    ........
    ........
    ........
    ........
    .@@@@@@.
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    .@@@@@@.
    ........
    ........
    ........

# [{] LEFT CURLY BRACKET
u+007b:
0x7b:
    ........
    ........
    ........
    ....@@..
    ...@@...
    ...@@...
    ...@@...
    ..@@....
    .@@.....
    ..@@....
    ...@@...
    ...@@...
    ...@@...
    ....@@..
    ........

# [|] VERTICAL LINE
u+007c:
0x7c:
    ........
    ........
    ........
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...

# [}] RIGHT CURLY BRACKET
u+007d:
0x7d:
    ........
    ........
    ........
    ..@@....
    ...@@...
    ...@@...
    ...@@...
    ....@@..
    .....@@.
    ....@@..
    ...@@...
    ...@@...
    ...@@...
    ..@@....
    ........

# [~] TILDE
u+007e:
0x7e:
    ........
    ........
    ........
    .@@@...@
    @@.@@.@@
    @...@@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

# DEL control character
0x7f:
    ........
    ........
    ........
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    ........
    ........
    ........

# [€] EURO SIGN
u+20ac:
0x80:
    ........
    ........
    ........
    ....@...
    ...@.@..
    ..@...@.
    .@@@....
    ..@.....
    .@@@....
    ..@...@.
    ...@.@..
    ....@...
    ........
    ........
    ........

0x81:
    ........
    ........
    ........
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    ........
    ........
    ........

u+201a:
0x82:
    ........
    ........
    ........
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    ........
    ........
    ........

u+0192:
0x83:
    ........
    ........
    ........
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    ........
    ........
    ........

u+201e:
0x84:
    ........
    ........
    ........
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    ........
    ........
    ........

# […] HORIZONTAL ELLIPSIS
u+2026:
0x85:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@.@.@..
    .@.@.@..
    ........
    ........
    ........

u+2020:
0x86:
    ........
    ........
    ........
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    ........
    ........
    ........

u+2021:
0x87:
    ........
    ........
    ........
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    ........
    ........
    ........

u+02c6:
0x88:
    ........
    ........
    ........
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    ........
    ........
    ........

u+2030:
0x89:
    ........
    ........
    ........
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    ........
    ........
    ........

u+0160:
0x8a:
    ........
    ........
    ........
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    ........
    ........
    ........

u+2039:
0x8b:
    ........
    ........
    ........
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    ........
    ........
    ........

# [Œ] LATIN CAPITAL LIGATURE OE
u+0152:
0x8c:
    ........
    ........
    ........
    .@@.@@@.
    @@.@@...
    @@.@@...
    @@.@@...
    @@.@@@@.
    @@.@@...
    @@.@@...
    @@.@@...
    .@@.@@@.
    ........
    ........
    ........

0x8d:
    ........
    ........
    ........
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    ........
    ........
    ........

u+017d:
0x8e:
    ........
    ........
    ........
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    ........
    ........
    ........

0x8f:
    ........
    ........
    ........
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    ........
    ........
    ........

0x90:
    ........
    ........
    ........
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    ........
    ........
    ........

# [‘] LEFT SINGLE QUOTATION MARK
u+2018:
0x91:
    ........
    ........
    ........
    ....@@..
    ...@@...
    ...@@@..
    ...@@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

# [’] RIGHT SINGLE QUOTATION MARK
u+2019:
0x92:
    ........
    ........
    ........
    ...@@@..
    ...@@@..
    ....@@..
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

# [“] LEFT DOUBLE QUOTATION MARK
u+201c:
0x93:
    ........
    ........
    ........
    ..@@..@@
    .@@..@@.
    .@@@.@@@
    .@@@.@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

# [”] RIGHT DOUBLE QUOTATION MARK
u+201d:
0x94:
    ........
    ........
    ........
    .@@@.@@@
    .@@@.@@@
    ..@@..@@
    .@@..@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+2022:
0x95:
    ........
    ........
    ........
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    ........
    ........
    ........

u+2013:
0x96:
    ........
    ........
    ........
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    ........
    ........
    ........

u+2014:
0x97:
    ........
    ........
    ........
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    ........
    ........
    ........

u+02dc:
0x98:
    ........
    ........
    ........
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    ........
    ........
    ........

u+2122:
0x99:
    ........
    ........
    ........
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    ........
    ........
    ........

u+0161:
0x9a:
    ........
    ........
    ........
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    ........
    ........
    ........

u+203a:
0x9b:
    ........
    ........
    ........
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    ........
    ........
    ........

# [œ] LATIN SMALL LIGATURE OE
u+0153:
0x9c:
    ........
    ........
    ........
    ........
    ........
    .@@.@@@.
    @@.@@.@@
    @@.@@.@@
    @@.@@@@@
    @@.@@...
    @@.@@...
    .@@..@@@
    ........
    ........
    ........

0x9d:
    ........
    ........
    ........
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    ........
    ........
    ........

u+017e:
0x9e:
    ........
    ........
    ........
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    ........
    ........
    ........

u+0178:
0x9f:
    ........
    ........
    ........
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    ........
    ........
    ........

u+00a0:
0xa0:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+00a1:
0xa1:
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ........
    ...@@...
    ...@@...
    ..@@@@..
    ..@@@@..
    ..@@@@..
    ...@@...

u+00a2:
0xa2:
    ........
    ........
    ........
    ...@@...
    ...@@...
    ..@@@@..
    .@@..@@.
    .@@.....
    .@@.....
    .@@..@@.
    ..@@@@..
    ...@@...
    ...@@...
    ........
    ........

u+00a3:
0xa3:
    ........
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@.....
    .@@.....
    @@@@@@..
    .@@.....
    .@@.....
    @@......
    @@@@@@@.
    ........
    ........
    ........

u+00a4:
0xa4:
    ........
    ........
    ........
    ........
    .@@..@@.
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    .@@..@@.
    ........
    ........
    ........
    ........
    ........

u+00a5:
0xa5:
    ........
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    .@@@@@@.
    ...@@...
    .@@@@@@.
    ...@@...
    ...@@...
    ........
    ........
    ........

u+00a6:
0xa6:
    ........
    ........
    ........
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...

u+00a7:
0xa7:
    ........
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@.....
    ..@@@...
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@@..
    .....@@.
    .@@..@@.
    ..@@@@..

u+00a8:
0xa8:
    ........
    ........
    .@@..@@.
    .@@..@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+00a9:
0xa9:
    ........
    ........
    ........
    .@@@@@@.
    @@....@@
    @..@@..@
    @.@..@.@
    @.@....@
    @.@..@.@
    @..@@..@
    @@....@@
    .@@@@@@.
    ........
    ........
    ........

u+00aa:
0xaa:
    ........
    ........
    ........
    ..@@@@..
    .....@@.
    ..@@@@@.
    .@@..@@.
    ..@@@@@.
    ........
    .@@@@@@.
    ........
    ........
    ........
    ........
    ........

u+00ab:
0xab:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@..@@
    .@@..@@.
    @@..@@..
    .@@..@@.
    ..@@..@@
    ........
    ........
    ........

u+00ac:
0xac:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@@.
    .....@@.
    .....@@.
    ........
    ........
    ........
    ........
    ........

u+00ad:
0xad:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+00ae:
0xae:
    ........
    ........
    ........
    .@@@@@@.
    @@....@@
    @.@@@..@
    @.@..@.@
    @.@..@.@
    @.@@@..@
    @.@..@.@
    @@....@@
    .@@@@@@.
    ........
    ........
    ........

u+00af:
0xaf:
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+00b0:
0xb0:
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+00b1:
0xb1:
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    .@@@@@@.
    ...@@...
    ...@@...
    ........
    .@@@@@@.
    ........
    ........
    ........

u+00b2:
0xb2:
    ........
    ........
    ........
    ..@@@...
    ....@@..
    ...@@...
    ..@@....
    ..@@@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+00b3:
0xb3:
    ........
    ........
    ........
    ..@@@...
    ....@@..
    ...@@...
    ....@@..
    ..@@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+00b4:
0xb4:
    ........
    ...@@@..
    ...@@...
    ..@@....
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+00b5:
0xb5:
    ........
    ........
    ........
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@.@@
    .@@.....
    .@@.....
    @@......

u+00b6:
0xb6:
    ........
    ........
    ........
    ...@@@@@
    ..@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    ..@@@@@.
    ...@@@@.
    .....@@.
    .....@@.
    .....@@.
    .....@@.
    .....@@.

u+00b7:
0xb7:
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@@..
    ...@@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+00b8:
0xb8:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ....@@..
    ..@@@...

u+00b9:
0xb9:
    ........
    ........
    ........
    ...@@...
    ..@@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+00ba:
0xba:
    ........
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    .@@@@@@.
    ........
    ........
    ........
    ........
    ........

u+00bb:
0xbb:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@..@@..
    .@@..@@.
    ..@@..@@
    .@@..@@.
    @@..@@..
    ........
    ........
    ........

u+00bc:
0xbc:
    ........
    ........
    .@@.....
    @@@.....
    .@@...@@
    .@@..@@.
    .@@.@@..
    ...@@...
    ..@@.@@@
    .@@.@@@@
    @@.@@.@@
    ...@@@@@
    ......@@
    ........
    ........

u+00bd:
0xbd:
    ........
    ........
    .@@.....
    @@@.....
    .@@...@@
    .@@..@@.
    .@@.@@..
    ...@@...
    ..@@@@@.
    .@@...@@
    @@...@@.
    ....@@..
    ....@@@@
    ........
    ........

u+00be:
0xbe:
    ........
    ........
    @@@.....
    ..@@....
    .@@...@@
    ..@@.@@.
    @@@.@@..
    ...@@...
    ..@@.@@@
    .@@.@@@@
    @@.@@.@@
    ...@@@@@
    ......@@
    ........
    ........

u+00bf:
0xbf:
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ........
    ...@@...
    ...@@...
    ..@@....
    .@@..@@.
    .@@..@@.
    ..@@@@..

u+00c0:
0xc0:
    ..@@....
    ...@@...
    ........
    ...@@...
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........
    ........
    ........

u+00c1:
0xc1:
    ....@@..
    ...@@...
    ........
    ...@@...
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........
    ........
    ........

u+00c2:
0xc2:
    ..@@@@..
    .@@..@@.
    ........
    ...@@...
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........
    ........
    ........

u+00c3:
0xc3:
    ..@@@.@@
    .@@.@@@.
    ........
    ...@@...
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........
    ........
    ........

u+00c4:
0xc4:
    .@@..@@.
    .@@..@@.
    ........
    ...@@...
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........
    ........
    ........

u+00c5:
0xc5:
    ..@@@@..
    .@@..@@.
    ..@@@@..
    ...@@...
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........
    ........
    ........

u+00c6:
0xc6:
    ........
    ........
    ........
    ....@@@@
    ...@@@..
    ..@@@@..
    .@@.@@..
    .@@.@@@@
    .@@@@@..
    .@@.@@..
    .@@.@@..
    .@@.@@@@
    ........
    ........
    ........

u+00c7:
0xc7:
    ........
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@.....
    .@@.....
    .@@.....
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ....@@..
    ..@@@...

u+00c8:
0xc8:
    ..@@....
    ...@@...
    ........
    .@@@@@@.
    .@@.....
    .@@.....
    .@@.....
    .@@@@@..
    .@@.....
    .@@.....
    .@@.....
    .@@@@@@.
    ........
    ........
    ........

u+00c9:
0xc9:
    ....@@..
    ...@@...
    ........
    .@@@@@@.
    .@@.....
    .@@.....
    .@@.....
    .@@@@@..
    .@@.....
    .@@.....
    .@@.....
    .@@@@@@.
    ........
    ........
    ........

u+00ca:
0xca:
    ..@@@@..
    .@@..@@.
    ........
    .@@@@@@.
    .@@.....
    .@@.....
    .@@.....
    .@@@@@..
    .@@.....
    .@@.....
    .@@.....
    .@@@@@@.
    ........
    ........
    ........

u+00cb:
0xcb:
    .@@..@@.
    .@@..@@.
    ........
    .@@@@@@.
    .@@.....
    .@@.....
    .@@.....
    .@@@@@..
    .@@.....
    .@@.....
    .@@.....
    .@@@@@@.
    ........
    ........
    ........

u+00cc:
0xcc:
    ..@@....
    ...@@...
    ........
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........
    ........

u+00cd:
0xcd:
    ....@@..
    ...@@...
    ........
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........
    ........

u+00ce:
0xce:
    ..@@@@..
    .@@..@@.
    ........
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........
    ........

u+00cf:
0xcf:
    .@@..@@.
    .@@..@@.
    ........
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........
    ........

u+00d0:
0xd0:
    ........
    ........
    ........
    .@@@@...
    .@@.@@..
    .@@..@@.
    .@@..@@.
    @@@@.@@.
    .@@..@@.
    .@@..@@.
    .@@.@@..
    .@@@@...
    ........
    ........
    ........

u+00d1:
0xd1:
    ..@@@.@@
    .@@.@@@.
    ........
    .@@...@@
    .@@...@@
    .@@@..@@
    .@@@@.@@
    .@@.@@@@
    .@@..@@@
    .@@...@@
    .@@...@@
    .@@...@@
    ........
    ........
    ........

u+00d2:
0xd2:
    ..@@....
    ...@@...
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........

u+00d3:
0xd3:
    ....@@..
    ...@@...
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........

u+00d4:
0xd4:
    ..@@@@..
    .@@..@@.
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........

u+00d5:
0xd5:
    ..@@@.@@
    .@@.@@@.
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........

u+00d6:
0xd6:
    .@@..@@.
    .@@..@@.
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........

u+00d7:
0xd7:
    ........
    ........
    ........
    ........
    .@....@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ..@@@@..
    .@@..@@.
    .@....@.
    ........
    ........
    ........
    ........

u+00d8:
0xd8:
    ........
    ........
    ........
    ..@@@@@.
    .@@..@@.
    .@@.@@@.
    .@@.@@@.
    .@@@@@@.
    .@@@.@@.
    .@@@.@@.
    .@@..@@.
    .@@@@@..
    ........
    ........
    ........

u+00d9:
0xd9:
    ..@@....
    ...@@...
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........

u+00da:
0xda:
    ....@@..
    ...@@...
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........

u+00db:
0xdb:
    ..@@@@..
    .@@..@@.
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........

u+00dc:
0xdc:
    .@@..@@.
    .@@..@@.
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........

u+00dd:
0xdd:
    ....@@..
    ...@@...
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........
    ........

u+00de:
0xde:
    ........
    ........
    ........
    .@@.....
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.....
    .@@.....
    ........
    ........
    ........

u+00df:
0xdf:
    ........
    ........
    ........
    ..@@@...
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@.@@..
    ........
    ........
    ........

u+00e0:
0xe0:
    ........
    .@@@....
    ..@@....
    ...@@...
    ........
    ..@@@@..
    .....@@.
    .....@@.
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........
    ........
    ........

u+00e1:
0xe1:
    ........
    ....@@@.
    ....@@..
    ...@@...
    ........
    ..@@@@..
    .....@@.
    .....@@.
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........
    ........
    ........

u+00e2:
0xe2:
    ........
    ...@@...
    ..@@@@..
    .@@..@@.
    ........
    ..@@@@..
    .....@@.
    .....@@.
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........
    ........
    ........

u+00e3:
0xe3:
    ........
    .@@@...@
    @@.@@.@@
    @...@@@.
    ........
    ..@@@@..
    .....@@.
    .....@@.
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........
    ........
    ........

u+00e4:
0xe4:
    ........
    ........
    .@@..@@.
    .@@..@@.
    ........
    ..@@@@..
    .....@@.
    .....@@.
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........
    ........
    ........

u+00e5:
0xe5:
    ........
    ..@@@@..
    .@@..@@.
    ..@@@@..
    ........
    ..@@@@..
    .....@@.
    .....@@.
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........
    ........
    ........

# [æ] LATIN SMALL LETTER AE
u+00e6:
0xe6:
    ........
    ........
    ........
    ........
    ........
    .@@.@@@.
    ...@@.@@
    ...@@.@@
    .@@@@@@@
    @@.@@...
    @@.@@...
    .@@@.@@@
    ........
    ........
    ........

u+00e7:
0xe7:
    ........
    ........
    ........
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@.....
    .@@.....
    .@@.....
    .@@..@@.
    ..@@@@..
    ...@@...
    ....@@..
    ..@@@...

u+00e8:
0xe8:
    ........
    .@@@....
    ..@@....
    ...@@...
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    .@@.....
    .@@.....
    ..@@@@..
    ........
    ........
    ........

u+00e9:
0xe9:
    ........
    ....@@@.
    ....@@..
    ...@@...
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    .@@.....
    .@@.....
    ..@@@@..
    ........
    ........
    ........

u+00ea:
0xea:
    ........
    ...@@...
    ..@@@@..
    .@@..@@.
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    .@@.....
    .@@.....
    ..@@@@..
    ........
    ........
    ........

u+00eb:
0xeb:
    ........
    ........
    .@@..@@.
    .@@..@@.
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    .@@.....
    .@@.....
    ..@@@@..
    ........
    ........
    ........

u+00ec:
0xec:
    ........
    .@@@....
    ..@@....
    ...@@...
    ........
    .@@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    .@@@@@@.
    ........
    ........
    ........

u+00ed:
0xed:
    ........
    ....@@@.
    ....@@..
    ...@@...
    ........
    .@@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    .@@@@@@.
    ........
    ........
    ........

u+00ee:
0xee:
    ........
    ...@@...
    ..@@@@..
    .@@..@@.
    ........
    .@@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    .@@@@@@.
    ........
    ........
    ........

u+00ef:
0xef:
    ........
    ........
    .@@..@@.
    .@@..@@.
    ........
    .@@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    .@@@@@@.
    ........
    ........
    ........

u+00f0:
0xf0:
    ........
    ........
    ........
    ..@@.@@.
    ...@@...
    .@@.@@..
    ...@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........

u+00f1:
0xf1:
    ........
    .@@@...@
    @@.@@.@@
    @...@@@.
    ........
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........
    ........
    ........

u+00f2:
0xf2:
    ........
    .@@@....
    ..@@....
    ...@@...
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........

u+00f3:
0xf3:
    ........
    ....@@@.
    ....@@..
    ...@@...
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........

u+00f4:
0xf4:
    ........
    ...@@...
    ..@@@@..
    .@@..@@.
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........

u+00f5:
0xf5:
    ........
    .@@@...@
    @@.@@.@@
    @...@@@.
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........

u+00f6:
0xf6:
    ........
    ........
    .@@..@@.
    .@@..@@.
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........

u+00f7:
0xf7:
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ........
    .@@@@@@.
    ........
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........

u+00f8:
0xf8:
    ........
    ........
    ........
    ........
    ........
    ..@@@@@.
    .@@..@@.
    .@@.@@@.
    .@@@@@@.
    .@@@.@@.
    .@@..@@.
    .@@@@@..
    ........
    ........
    ........

u+00f9:
0xf9:
    ........
    .@@@....
    ..@@....
    ...@@...
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........
    ........
    ........

u+00fa:
0xfa:
    ........
    ....@@@.
    ....@@..
    ...@@...
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........
    ........
    ........

u+00fb:
0xfb:
    ........
    ...@@...
    ..@@@@..
    .@@..@@.
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........
    ........
    ........

u+00fc:
0xfc:
    ........
    ........
    .@@..@@.
    .@@..@@.
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ........
    ........
    ........

u+00fd:
0xfd:
    ........
    ....@@@.
    ....@@..
    ...@@...
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ....@@..
    ...@@...
    @@@@....

u+00fe:
0xfe:
    ........
    ........
    ........
    .@@.....
    .@@.....
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.....
    .@@.....
    .@@.....

u+00ff:
0xff:
    ........
    ........
    .@@..@@.
    .@@..@@.
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ....@@..
    ...@@...
    @@@@....

